<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon" />

<link href="http://www.hercar.com.ph" title="Hercar Builders" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Hercar Builders | Quality Builders. Prestige construction services in the Philippines. Good customer relationships and best finishings ahead of target time. Home renovations, Establishment redesign, engineering and architechture" />

<meta name="keywords" content="philippine contactor, philippine builder, manila contractor, metro manila contractor, filipino, home builder, renovation specialist, real estate, interior design, architecture, building consultant, filipino design, Civil
Electrical, Engineer, Engineering services, Architect, Architectural Services, Construction, Construction Services, Building and Construction, Contractor, Construction manager, Design and Layout, Construction Supervision, Construction Monitoring, Project Management, Construction Management, Design and Build, Site development, Cost Estimates, Planning, Design, Builder, Structural,
Top construction companies in the Philippines, Best construction company in the Philippines, Reliable construction company in the Philippines, Construction in the Philippines, Herminio Carreon, Hermie Carreon, House construction, Residential, Quality home construction, Home contractor, House design, Home construction plans, Home design, Home renovation, Home makeover, Cell Sites,
Tower Erection, Office fit out, Office design, Office construction, Office renovation, Interior fit out, Store design, Store construction, Retail store construction, Mall fit out, Retail kiosk, Kiosk construction, Restaurant construction, Shop construction, Spa construction, Bank construction, Church construction" />


<title>Hercar Builders | Quality Builders - About Hercar</title>
<link rel="stylesheet" type="text/css" href="../styles/style.css" media="screen" />
<style type="text/css">
#right_block {
	text-align: center;
}
</style>
<script type="text/javascript" src="../js/jquery.core.js"></script>
<script type="text/javascript" src="../js/jquery.superfish.js"></script>
<script type="text/javascript" src="../js/jquery.jcarousel.pack.js"></script>
<script type="text/javascript" src="../js/jquery.easing.js"></script>
<script type="text/javascript" src="../js/jquery.scripts.js"></script>
<script type="text/javascript" src="../SpryAssets/SpryMenuBar.js" ></script>
</head>

<body>
<div id="wrap">
<div id="main_container">
    
       <div id="header">
          <div id="logo">
	          <a href="../"><img src="../images/banner.png" alt="" width="400" height="94" title="" border="0" /></a>		 						          </div>
          
          <div align="left" id="menu">
                <ul id="MenuBar1" class="MenuBarHorizontal">
                  <li><a href="../">HOME</a></li>
                  <li><a href="../about">ABOUT</a></li>
                  <li><a href="../services">SERVICES</a></li>
                  <li><a href="../contact">CONTACT</a></li>
                </ul>
                <!-- mibew button --><a href="../owmhercar/client.php?locale=en" target="_blank" onclick="if(navigator.userAgent.toLowerCase().indexOf('opera') != -1 &amp;&amp; window.event.preventDefault) window.event.preventDefault();this.newWindow = window.open(&#039;../owmhercar/client.php?locale=en&amp;url=&#039;+escape(document.location.href)+&#039;&amp;referrer=&#039;+escape(document.referrer), 'mibew', 'toolbar=0,scrollbars=0,location=0,status=1,menubar=0,width=640,height=480,resizable=1');this.newWindow.focus();this.newWindow.opener=window;return false;"><img src="../owmhercar/b.php?i=simple&amp;amp;lang=en" border="0" width="190" height="50" alt=""/></a><!-- / mibew button -->
            </div> <!-- menu -->
           </div> <!-- header ----->
           
<div class="center_content_pages"> 
	<div class="wide_content">
	   
           <div class="featured_slider">
                    <div id="featured_borders" class="jcarousel-container">

                            <div id="featured_wrapperse" class="jcarousel-clip">
                            	<ul class="jcarousel-list" id="featured_images" name="featured_images">
                                    <li><img src="images/p1.jpg" width="890" height="280" alt="" /></li>
                                    <li><img src="images/p2.jpg" width="890" height="280" alt="" /></li>                                    <li><img src="images/p3.jpg" width="890" height="280" alt="" /></li>
                                </ul>
                            </div> <!-- featured wrappers -->

                            <div id="featured_positioner_desc" class="jcarousel-container">
                                <div id="featured_wrapper_desc" class="jcarousel-clip">
                                    <ul id="featured_descs" class="jcarousel-list"></ul>
								</div>               
                            </div>  <!-- featured positioner desc -->

         			</div> <!-- featured borders -->
             </div> <!-- featured slider -->		
       
        <div class="center_content_align">
                
                
                <p>Our clients are assured of the quality and professionalism of our team, tailoring our services to the unique needs of every client and project. The expertise of Hercar Builders, Inc. includes the following:</p><br />
        		
        
          <div class="home_section_left">
                    <h2>ARCHITECTS</h2><br />
              <ul>
                <li>Design-Build</li>
                <li>Customized House Design</li>
                <li>Interior Design Works (Fit-outs)</li>
                <li>Store & Kiosks Design and Construction</li>
                <li>Remodeling & Renovation</li>
                <li>Wall, Floor, Ceiling Finishing</li>
                <li>Carpentry, Welding, Painting Works</li>
                    <li></li>
              </ul>
            </div>
                
                <div class="home_section_left">               
                    <h2>ENGINEERS</h2><br />
                    <ul>
                    <li>Structural Works</li>
                    <li>Civil Works</li>
                    <li>Surveying Works</li>
                    <li>Specifications  & Cost Estimates</li>
                    <li>Detailed Engineering Design</li>
                    <li>Site Development</li>
                    <li>Telecommunications Tower Construction</li>
                    <li>Electrical, Mechanical, Plumbing Works</li>
                    </ul>                                        
                </div>

          <div class="home_section_left">               
                    <h2>CONTRACTORS</h2><br />
              <ul>
                <li>General Contractor</li>
                <li>Pre-construction Consulting</li>
                <li>Project Management</li>
                <li>Construction Supervision & Management</li>
                <li>Comprehensive Site Supervision</li>
              </ul>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
          </div>

                     
	 		</div> 
        <!-- center content align -->   
		</div> <!--- Wide Content -->            
</div> <!--------end of center content page--------------->
    
    
    <div class="footer">
        <div class="copyright">Powered by <a href="http://techopsph.net/" target="_blank">Tech Ops PH</a></div>
    </div>    

</div> <!-- Main Container -->
</div> <!-- div wrap -->

</body>
</html>
